<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ymDLCP" name="Joglar" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              includeBinaryInAppConfig="1" companyCopyright="" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="Joglar" pluginDesc="Sintetizzatore di strumenti medievali"
              pluginManufacturer="Tommaso M" pluginChannelConfigs="" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAAXCategory="2" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="Source/Maximilian/libs&#10;" jucerFormatVersion="1"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0" pluginManufacturerCode="MILL"
              pluginCode="JGLR" pluginAUExportPrefix="JoglarAU" companyEmail="S1120554@studenti.univpm.it"
              companyName="UNIVPM" companyWebsite="https://www.univpm.it">
  <MAINGROUP id="Z0T8fs" name="Joglar">
    <FILE id="QMRKDj" name="LUTE_noBG.png" compile="0" resource="1" file="Source/LUTE_noBG.png"/>
    <FILE id="JI89Tf" name="rebec-front-Photoroom.png" compile="0" resource="1"
          file="Source/rebec-front-Photoroom.png"/>
    <FILE id="hWrjUz" name="sfondo.png" compile="0" resource="1" file="../sfondo.png"/>
    <FILE id="eJUUyk" name="BannerComponent.cpp" compile="1" resource="0"
          file="Source/BannerComponent.cpp"/>
    <FILE id="Xdtvbc" name="BannerComponent.h" compile="0" resource="0"
          file="Source/BannerComponent.h"/>
    <FILE id="KmZZ33" name="sfondo1.jpg" compile="0" resource="1" file="../sfondo1.jpg"/>
    <GROUP id="{FDD0FFB0-7ABA-CAD0-AB6D-A607E5623CAE}" name="Source">
      <FILE id="VtV8R7" name="InstrumentType.h" compile="0" resource="0"
            file="Source/InstrumentType.h"/>
      <FILE id="kZprQB" name="LuteConfig.h" compile="0" resource="0" file="Source/LuteConfig.h"/>
      <FILE id="bsXLdU" name="RebecConfig.h" compile="0" resource="0" file="Source/RebecConfig.h"/>
      <FILE id="Tn9AzU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KfsFJU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="epbIwL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="iGQW1v" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Bss5ak" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="mAxG7m" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="lwHWX8" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="GQJW3U" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="dQRQc2" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
    </GROUP>
    <FILE id="p1wjn9" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="kQBiIX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="sRa0Rb" name="CarnivalLookAndFeel.cpp" compile="1" resource="0"
          file="Source/CarnivalLookAndFeel.cpp"/>
    <FILE id="QR4kBa" name="CarnivalLookAndFeel.h" compile="0" resource="0"
          file="Source/CarnivalLookAndFeel.h"/>
    <FILE id="JBEtYy" name="InstrumentConfig.h" compile="0" resource="0"
          file="Source/InstrumentConfig.h"/>
    <FILE id="Ui1hbj" name="Oscillator2.cpp" compile="1" resource="0" file="Source/Oscillator2.cpp"/>
    <FILE id="Rm8On6" name="Oscillator2.h" compile="0" resource="0" file="Source/Oscillator2.h"/>
    <FILE id="nGIrDU" name="SynthWrapperProcessor.h" compile="0" resource="0"
          file="Source/SynthWrapperProcessor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="juceSynthFramework"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="juceSynthFramework"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST3="1"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
